<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MoFuSS Maintenance</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans&display=swap');

    body {
      margin: 0;
      background-color: #1a1a1a;
      color: #ffffff;
      font-family: 'Open Sans', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 40px 20px;
      min-height: 100vh;
      text-align: center;
    }

    img {
      max-width: 300px;
      margin-bottom: 30px;
    }

    .fable {
      font-family: 'Merriweather', serif;
      font-size: 1.3em;
      color: #ffddaa;
      margin-bottom: 40px;
      max-width: 800px;
      line-height: 1.6em;
    }

    .tech {
      font-size: 0.9em;
      color: #bbbbbb;
      max-width: 600px;
      line-height: 1.5em;
    }

    .highlight {
      color: #90caf9;
    }
  </style>
</head>
<body>
  <img src="mofuss_logo.png" alt="MoFuSS Logo" />

  <div class="fable">
    A child wandering in the forest encounters a mysterious old woman.<br>
    She offers the child a handful of gold coins as a gift.<br><br>
    However, instead of accepting it, the child hesitates and thinks:<br>
    <em>"If I bring a bigger bag, I can take even more gold!"</em><br><br>
    So the child runs home to fetch a sack,<br>
    only to return and find that the witch has vanished.
  </div>

  <div class="tech">
    <strong>We are upgrading <span class="highlight">MoFuSS</span> hardware</strong><br>
    to run <em>faster</em> and support <em>more users</em> around the world.<br><br>
    We expect the system to be back online by<br>
    <strong class="highlight">March 25, 00:00 GMT</strong>.<br><br>
    Thank you for your patience. We'll be back stronger.
  </div>
</body>
</html>
